.themeContent::-webkit-scrollbar{
    width: 3px !important;
    height: 3px !important;
    background-color: #111 !important;
    display: block !important;
}
.themeContent::-webkit-scrollbar-thumb{
    background-color: #fff !important;
}
.menuBtn{
    background-color: #000;
    color: #fff;
    opacity: 0.3;
    padding: 7px 14px;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    transition: 0.33s ease;
}
.menuBtn:hover{
    cursor: pointer;
    opacity: 1;
    box-shadow: 0 0 7px #fff;
}
.themeMenu button{
    outline: none;
}
.themeMenu{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50em;
    height: 30em;
    background: linear-gradient(#000, rgba(17, 17, 17, 0.7));
    z-index: 1000;
    box-shadow: 0 0 7px 2px #fff;
    text-align: center;
    overflow: hidden;
}
.themesCloseBtn{
    background-color: red;
    position: fixed;
    top: 0;
    right: 0;
    font-size: 1.5em;
    padding: 0.48em 0.7em;
    z-index: 2;
    border: none;
}
.themesCloseBtn:hover{
    cursor: pointer;
}
.themeContent{
    position: relative;
    margin: 0;
    width: 50em;
    height: 27em;
    overflow: auto;
    padding-top: 3em;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.themeMenu h1{
    top: 0;
    position: fixed;
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 0.5em 0;
    border-bottom: 1px solid #fff;
    font-size: 1.5em;
    font-weight: 100;
    color: rgb(170, 0, 0);
    background-color: #000;
}
.themeMenu h2{
    text-align: center;
    font-size: 1.3em;
}
.themeMenu .button{
    background-color: transparent;
    padding: 0.3em;
    border: 2px solid #fff;
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 1em;
    margin: 0.5em;
}
.themeMenu select{
    font-size: 1em;
    color: #000;
    background-color: #fff;
    margin: 1em;
    padding: 0;
    width: 25em;
    height: 2em;
    text-align: center;
    text-transform: none;
}
.themeMenu select option{
    color: #000;
}
.themeMenu input[type="color"] {
    cursor: pointer;
    padding: 0;
    width: 3em;
    height: 3em;
    background-color: transparent;
    margin: 0.5em;
}
.themeMenu input[type="color"]::-webkit-color-swatch-wrapper {
    padding: 0;
}
.themeMenu input[type="color"]::-webkit-color-swatch {
    width: 3em;
    height: 3em;
}
.themeMenu .inp{
    font-size: 1em;
    padding: 1.5em;
    margin: 0.7em;
    border: 1px solid #fff;
}
.themeMenu input[type="number"] {
    padding: 0;
    width: 25em;
    height: 2em;
    margin: 0.5em;
}
#darkTOTimer{
    width: 8em;
    height: 3.5em;
    position: fixed;
    top: 50%;
    right: 0;
    transform: translate(0, -50%);
    color: #fff;
    background-color: #000;
    z-index: 1000;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
}
.darkToAlarm{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: red;
    animation: alarm 0.1s infinite;
    z-index: 1001;
    pointer-events: none;
}
@keyframes alarm{
    from{
        opacity: 100%;
    }
    to{
        opacity: 0;
    }
}